.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;

  .about-section {
    display: flex;
    justify-content: space-between;
  }

  .third-item {
    text-align: center;
    align-items: center;
  }

  .about-item {
    flex: 1;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    img {
      width: 400px;
      height: 200px;
    }

    p {
      font-size: 22px;
      line-height: 27px;
      text-align: center;
    }
  }

  h1 {
    text-align: center;
  }

  p {
    text-align: center;
    font-size: 22px;
    line-height: 27px;
  }
  .abt-btn {
    margin-bottom: 5%;
  }

  @media (max-width: 1199px) {
    .about-section {
      flex-direction: column;
    }

    .about-item {
      img {
        width: 300px;
        height: 150px;
      }

      p {
        font-size: 20px;
        line-height: 25px;
      }
    }

    h1 {
      font-size: 30px;
    }

    p {
      font-size: 20px;
      line-height: 25px;
    }
  }

  @media (max-width: 767px) {
    .about-item {
      img {
        width: 200px;
        height: 100px;
      }

      p {
        font-size: 18px;
        line-height: 23px;
      }
    }

    h1 {
      font-size: 24px;
    }

    p {
      font-size: 18px;
      line-height: 23px;
    }
  }
}