.methods {
  text-align: center;
  padding: 10px 100px;

  h3 {
    font-size: 48px;
    line-height: 54px;
    margin-bottom: 50px;
  }

  .method-icons {
    display: grid;
    grid-template-rows: auto auto;
    gap: 60px;

    .row {
      display: flex;
      justify-content: space-around;
      align-items: flex-end;

      div {
        text-align: center;

        img {
          width: 250px;
          height: auto;
        }

        p {
          font-size: 21px;
          line-height: 22px;
          font-weight: 500;
          text-align: center;
        }
      }
    }
  }

  button {
    margin-top: -40px;
    background-color: #F1C40F;
    border: none;
    border-radius: 35px;
    padding: 25px 100px;
    font-size: 1rem;
    font-weight: bold;
    width: max-content;
  }

  @media (max-width: 1199px) {
    padding: 10px 50px;

    h3 {
      font-size: 40px;
      line-height: 45px;
    }

    .method-icons {
      .row {
        flex-direction: column;
        align-items: center;

        div {
          img {
            width: 200px;
          }

          p {
            font-size: 18px;
            line-height: 20px;
          }
        }
      }
    }

    button {
      padding: 20px 50px;
      font-size: 0.9rem;
    }
  }

  @media (max-width: 767px) {
    padding: 10px 20px;

    h3 {
      font-size: 32px;
      line-height: 36px;
    }

    .method-icons {
      .row {
        div {
          img {
            width: 150px;
          }

          p {
            font-size: 16px;
            line-height: 18px;
          }
        }
      }
    }

    button {
      padding: 15px 30px;
      font-size: 0.8rem;
    }
  }
}